#sql
master.jdbc.driver =com.mysql.jdbc.Driver
master.jdbc.url =jdbc:mysql://192.168.1.132:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=forbackend

slave.jdbc.driver =com.mysql.jdbc.Driver
slave.jdbc.url =jdbc:mysql://192.168.1.126:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
slave.jdbc.username=root
slave.jdbc.password=123456

jdbc.testSql=SELECT 'x' FROM DUAL

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


adminPath=/a
mobilePath=/m

#\u8FDE\u63A5
initSize=30
maxSize=50

#posmUrl=http://119.147.71.130:33148/mpay
#payUrl=http://119.147.71.130:33148/mpay

posmUrl=http://172.18.200.172:8092/mpay
payUrl=http://172.18.200.172:8092/mpay


weixin.appid=wx3b541cb195201dea
weixin.appsecret=d87d870e0a968032b4cfec2f4da39b5f

#redis\u670D\u52A1\u5668\u914D\u7F6E
# database name
spring.redis.database=10
# server host
redis.host=127.0.0.1
# server password  
#redis.password=199016
# connection port  
redis.port=6379
# pool settings ...
redis.maxIdle=8
redis.minIdle=0
redis.maxActive=8  
redis.maxWait=-1
redis.timeout=3000

weedfs.server.host=120.24.168.121
weedfs.server.port=9333

ehcache.configFile=cache/ehcache-local.xml
version=V1.2.7

